---
layout: default
permalink: index
---
<html lang="en">

<head>
  <!-- other head elements -->
  <style>
    .fade-out-element {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .fullscreen-container {
      position: relative;
      height: 100vh; /* Ensure full viewport height */
      background-color: black; /* Set a background color different from the image */
    }

    .fullscreen-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: opacity 2s ease;
    }

    .intro-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: red;
      padding: 10px;
      display: inline-block;
      opacity: 0; /* Initially set opacity to 0 */
      transition: opacity 2s ease; /* Apply transition to opacity */
    }

    @media only screen and (max-width: 768px) {
      .intro-text h1 {
        font-size: 1.5em;
      }
    }
  </style>
</head>

<body>
  <div class="fade-out-element">
    <div class="fullscreen-container">
      <img
        src="{{ site.baseurl }}/assets/images/eiffeltower.webp"
        alt="Fullscreen Image"
        class="fullscreen-image fade-out"
        id="fade-out-image"
      />
      <!-- Introductory Text Section -->
      <div class="intro-text">
        <h1>Reis door Europa met Arthur Ross!</h1>
        <p>
          <!-- ... your content ... -->
        </p>
      </div>
      <!-- End Introductory Text Section -->
    </div>
  </div>

  <!-- JavaScript to initiate the fade-out effect -->
  <script>
    // Wait for the DOM to be fully loaded
    document.addEventListener("DOMContentLoaded", function () {
      // Select the image and text elements
      var image = document.getElementById("fade-out-image");
      var introText = document.querySelector(".intro-text");

      // Add the fade-out class to the image after a delay (adjust the delay as needed)
      setTimeout(function () {
        image.classList.add("fade-out");
        // After the image fade-out, fade in the text
        setTimeout(function () {
          introText.style.opacity = 1;
        }, 1000); // Adjust the delay based on your needs
      }, 1000); // Delay in milliseconds (1000ms = 1 second)
    });
  </script>
</body>

</html>
